
pipeline{
    agent any
    stages{
        stage('Checkout')
        {
            steps{
                git url:'https://github.com/vladikdomniuk/terraform-try.git',
                branch:'main'
            }
        }
        stage('Init') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'terraform-aws-key', usernameVariable: 'JENKINS_ACCESS_KEY', passwordVariable: 'JENKINS_SECRET_KEY' )]) {
                    script {
                        sh '''
                        export AWS_ACCESS_KEY=${JENKINS_ACCESS_KEY}
                        export AWS_SECRET_KEY=${JENKINS_SECRET_KEY}
                        export AWS_DEFAULT_REGION=eu-central-1

                        terraform init
                        '''
                    }
                }
            }
        }
        stage('Plan') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'terraform-aws-key', usernameVariable: 'JENKINS_ACCESS_KEY', passwordVariable: 'JENKINS_SECRET_KEY' )]) {
                    script {
                            tfExitCode = sh returnStatus: true, script: '''
                                export AWS_ACCESS_KEY=${JENKINS_ACCESS_KEY}
                                export AWS_SECRET_KEY=${JENKINS_SECRET_KEY}
                                export AWS_DEFAULT_REGION=eu-central-1
                                terraform plan
                            '''
                            if (tfExitCode != 0 && tfExitCode != 2) {
                                error('Terraform plan has failed')
                            }
                        }
                }
            }
        }

        stage('Apply') {
            when {
                expression { return tfExitCode == 2 }
            }
            input {
                message "Do you want to apply changes?"
                submitter 'vlad'
            }
            steps {
                withCredentials([usernamePassword(credentialsId: 'terraform-aws-key', usernameVariable: 'JENKINS_ACCESS_KEY', passwordVariable: 'JENKINS_SECRET_KEY' )]) {
                    script {
                        sh '''
                            export AWS_ACCESS_KEY=${JENKINS_ACCESS_KEY}
                            export AWS_SECRET_KEY=${JENKINS_SECRET_KEY}
                            export AWS_DEFAULT_REGION=eu-central-1

                            terraform apply
                        '''
                    }
                }
            }
        }
    }
}